changeLogFile=src/main/resources/liquibase/changelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_6caf078ef4c3941
username=bc443ccb4467ec
password=1e4ae47c